<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THOMAS</Machine>
    <WindowsUser>Thomas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>aab1198b-7bcd-425d-8067-11f367b8b54e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4D41D7B4BF29A8236BE117DD629142AC1DD7AA93D9B8C943B9192F3ABF1E683B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aab1198b-7bcd-425d-8067-11f367b8b54e_1.0.0.0_neutral__xkj04xcm6e7n4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aab1198b-7bcd-425d-8067-11f367b8b54e_xkj04xcm6e7n4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aab1198b-7bcd-425d-8067-11f367b8b54e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Thomas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-09T20:43:03.697</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\bin\Debug\MTN French.Windows.exe">
      <PackagePath>MTN French.Windows.exe</PackagePath>
      <Modified>2014-08-10T01:09:56.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-09T20:43:03.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-09T23:37:22.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\bin\Debug\MTN French.Windows.xr.xml">
      <PackagePath>MTN French.Windows.xr.xml</PackagePath>
      <Modified>2014-08-09T20:47:53.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Thomas\Documents\GitHub\appalachian\MTN French.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-09T20:43:03.585</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>